name: Deploy VPC (CFN)

on:
  push:
    branches: [ main ]
    paths:
      - '00-foundation/cloudformation/vpc.yml'
      - '.github/workflows/cfn-vpc-deploy.yml'
  workflow_dispatch: {}

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write   # for OIDC
      contents: read
    steps:
      - uses: actions/checkout@v4

      - name: Configure AWS
      # 把下面 ARN 换成你账户里的 GitHub 部署角色
      # 例：arn:aws:iam::123456789012:role/GitHubDeployerRole
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::<ACCOUNT_ID>:role/GitHubDeployerRole
          aws-region: ap-southeast-1

      - name: Who am I
        run: aws sts get-caller-identity

      - name: Deploy VPC stack
        run: |
          aws cloudformation deploy \
            --stack-name vpc-foundation \
            --template-file 00-foundation/cloudformation/vpc.yml \
            --capabilities CAPABILITY_NAMED_IAM \
            --parameter-overrides Env=dev CidrBlock=10.0.0.0/16 NatGatewayPerAz=false
